<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layla Mobile Legends Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            background-image: url(images/MLBB_Layla.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        h1 {
            color: white;
            text-align: center;
            
        }
        p {
            font-size: 20px;
            color: #555;
            line-height: 1.6;
            color: white;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 600px;
            font-size: 20px;
            color: white;
        }
        .content {
            text-align: center;
        }
        .content a :hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Layla Mobile Legends Build and Guide</h1>
        <p>
            Layla is one of the most iconic marksman in Mobile Legends, known for her long-range attacks and incredible damage potential. 
            To dominate your opponents, it's important to master her skills and use the best item build. 
            Check out the full guide on Layla, including her best builds, skills, and gameplay strategies by visiting the link below.
        </p>
        <a href="https://www.oneesports.gg/mobile-legends/layla-guide-build-skills/" target="_blank">Layla ML Guide on ONE Esports</a>
    </div>
  <footer> 
    <div class = "content">
        <span> Coded by <a href ="https://github.com/Ronalyn2004/MLBB"target="blank"> Ronalyn Paragon </a> an is an open-source.</span>
    </div>
  </footer>
</body>
</html>